Empacotamento & Assinatura


"C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\makeappx.exe" pack /d dist\Panoptes_Patrol /p Panoptes_Patrol.msix
& "C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\makeappx.exe" pack /d dist\Panoptes_Patrol /p Panoptes_Patrol.msix


___________________________________________________________________________________________



Prompt Command:


"C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe" sign /fd sha256 /tr http://ts.ssl.com /td sha256 /sha1 043bca8ef3041d9dd836cd1bdf88583a2aa55de1 "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\Panoptes_Patrol.exe"

"C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe" sign /fd SHA256 /f "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\certificado.pfx" /p "#@Brahe@#16&03#@Kepler@#19&86#@Higgs@#" /tr http://timestamp.digicert.com /td SHA256 "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\Panoptes_Patrol.exe"

Power Shell:

& "C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe" sign /fd SHA256 /f "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\certificado.pfx" /p "#@Brahe@#16&03#@Kepler@#19&86#@Higgs@#" /tr http://timestamp.digicert.com /td SHA256 "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\Panoptes_Patrol.exe"



"C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe" sign /fd SHA256 /f "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\certificado.pfx" /p "fernando1603nillsson1986cidade" /tr http://timestamp.digicert.com /td SHA256 "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\Panoptes_Patrol.msix"


___________________________________________________________________________________________




