; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Panoptes Patrol"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "fernandoncidade"
#define MyAppURL "https://github.com/fernandoncidade"
#define MyAppExeName "Panoptes_Patrol.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3A028930-0252-4021-B95F-86528694D2CB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
UninstallDisplayName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\_internal\ABOUT\ABOUT_GLOBAL.txt
; Adicionar política de privacidade global padrão
LicenseFile=C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\_internal\PRIVACY_POLICY\Privacy_Policy_en_US.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist
OutputBaseFilename=Panoptes_Patrol_Windows_x64_setup_v0.0.1
SetupIconFile=C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\_internal\icones\manager_files.ico
SolidCompression=yes
WizardStyle=modern
; Habilitar seleção de idioma
ShowLanguageDialog=yes
; Adicionar suporte explícito para instalação silenciosa
AllowNoIcons=yes
DisableReadyPage=yes
DisableFinishedPage=no

[Languages]
; Adicionar suporte para todos os idiomas do seu aplicativo com as respectivas políticas de privacidade
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"; InfoBeforeFile: "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\_internal\ABOUT\About_pt_BR.txt"; LicenseFile: "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\_internal\PRIVACY_POLICY\Privacy_Policy_pt_BR.txt"
Name: "english"; MessagesFile: "compiler:Default.isl"; InfoBeforeFile: "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\_internal\ABOUT\About_en_US.txt"; LicenseFile: "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\_internal\PRIVACY_POLICY\Privacy_Policy_en_US.txt"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"; InfoBeforeFile: "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\_internal\ABOUT\About_es_ES.txt"; LicenseFile: "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\_internal\PRIVACY_POLICY\Privacy_Policy_es_ES.txt"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"; InfoBeforeFile: "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\_internal\ABOUT\About_fr_FR.txt"; LicenseFile: "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\_internal\PRIVACY_POLICY\Privacy_Policy_fr_FR.txt"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"; InfoBeforeFile: "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\_internal\ABOUT\About_it_IT.txt"; LicenseFile: "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\_internal\PRIVACY_POLICY\Privacy_Policy_it_IT.txt"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"; InfoBeforeFile: "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\_internal\ABOUT\About_de_DE.txt"; LicenseFile: "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\_internal\PRIVACY_POLICY\Privacy_Policy_de_DE.txt"

[CustomMessages]
; Mensagens personalizadas em português
brazilianportuguese.AppLanguage=Idioma do aplicativo
brazilianportuguese.SelectAppLang=Selecione o idioma padrão do aplicativo
brazilianportuguese.Portuguese=Português
brazilianportuguese.English=Inglês
brazilianportuguese.Spanish=Espanhol
brazilianportuguese.French=Francês
brazilianportuguese.Italian=Italiano
brazilianportuguese.German=Alemão

; Mensagens personalizadas em inglês
english.AppLanguage=Application language
english.SelectAppLang=Select the default application language
english.Portuguese=Portuguese
english.English=English
english.Spanish=Spanish
english.French=French
english.Italian=Italian
english.German=German

; Mensagens personalizadas em espanhol
spanish.AppLanguage=Idioma de la aplicación
spanish.SelectAppLang=Seleccione el idioma predeterminado de la aplicación
spanish.Portuguese=Portugués
spanish.English=Inglés
spanish.Spanish=Español
spanish.French=Francés
spanish.Italian=Italiano
spanish.German=Alemán

; Mensagens personalizadas em francês
french.AppLanguage=Langue de l'application
french.SelectAppLang=Sélectionnez la langue par défaut de l'application
french.Portuguese=Portugais
french.English=Anglais
french.Spanish=Espagnol
french.French=Français
french.Italian=Italien
french.German=Allemand

; Mensagens personalizadas em italiano
italian.AppLanguage=Lingua dell'applicazione
italian.SelectAppLang=Seleziona la lingua predefinita dell'applicazione
italian.Portuguese=Portoghese
italian.English=Inglese
italian.Spanish=Spagnolo
italian.French=Francese
italian.Italian=Italiano
italian.German=Tedesco

; Mensagens personalizadas em alemão
german.AppLanguage=Anwendungssprache
german.SelectAppLang=Wählen Sie die Standardsprache der Anwendung
german.Portuguese=Portugiesisch
german.English=Englisch
german.Spanish=Spanisch
german.French=Französisch
german.Italian=Italienisch
german.German=Deutsch

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "langpt_BR"; Description: "{cm:Portuguese}"; GroupDescription: "{cm:AppLanguage}"; Flags: exclusive
Name: "langen_US"; Description: "{cm:English}"; GroupDescription: "{cm:AppLanguage}"; Flags: exclusive unchecked
Name: "langes_ES"; Description: "{cm:Spanish}"; GroupDescription: "{cm:AppLanguage}"; Flags: exclusive unchecked
Name: "langfr_FR"; Description: "{cm:French}"; GroupDescription: "{cm:AppLanguage}"; Flags: exclusive unchecked
Name: "langit_IT"; Description: "{cm:Italian}"; GroupDescription: "{cm:AppLanguage}"; Flags: exclusive unchecked
Name: "langde_DE"; Description: "{cm:German}"; GroupDescription: "{cm:AppLanguage}"; Flags: exclusive unchecked

[Files]
Source: "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ferna\WORK\Projetos_Python\File-Folder-Manager\Panoptes_Patrol_File_Monitor\dist\Panoptes_Patrol\_internal\*"; DestDir: "{app}/_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; Criar arquivo de configuração com o idioma selecionado
[Code]
procedure CreateLanguageConfigJSON();
var
  FileName: string;
  LanguageCode: string;
  JSONContent: string;
begin
  FileName := ExpandConstant('{app}\_internal\GerenciamentoUI\language_config.json');

  { Modificação: Verificar se estamos em modo silencioso }
  if (WizardSilent) then
    LanguageCode := 'en_US'  // Use inglês como padrão em instalação silenciosa
  else if WizardIsTaskSelected('langpt_BR') then
    LanguageCode := 'pt_BR'
  else if WizardIsTaskSelected('langen_US') then
    LanguageCode := 'en_US'
  else if WizardIsTaskSelected('langes_ES') then
    LanguageCode := 'es_ES'
  else if WizardIsTaskSelected('langfr_FR') then
    LanguageCode := 'fr_FR'
  else if WizardIsTaskSelected('langit_IT') then
    LanguageCode := 'it_IT'
  else if WizardIsTaskSelected('langde_DE') then
    LanguageCode := 'de_DE'
  else
    LanguageCode := 'pt_BR'; // Idioma padrão

  // Criando o conteúdo JSON
  JSONContent := '{' + #13#10;
  JSONContent := JSONContent + '  "idioma": "' + LanguageCode + '"' + #13#10;
  JSONContent := JSONContent + '}';

  SaveStringToFile(FileName, JSONContent, False);
end;

{ Modificação: Detectar instalação silenciosa e selecionar tarefas padrão }
function ShouldSkipPage(PageID: Integer): Boolean;
begin
  Result := False;

  { Pular página de tarefas se instalação for silenciosa }
  if (WizardSilent) and (PageID = wpSelectTasks) then
    Result := True;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    CreateLanguageConfigJSON();
  end;
end;

// Nova função para garantir remoção completa durante a desinstalação
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  LogsPath: string;
begin
  // Executar apenas no final da desinstalação
  if CurUninstallStep = usPostUninstall then
  begin
    // Caminho da pasta de logs
    LogsPath := ExpandConstant('{app}\_internal\logs');
    
    // Verificar se a pasta existe e removê-la completamente
    if DirExists(LogsPath) then
      DelTree(LogsPath, True, True, True);
      
    // Verificar se o diretório _internal ainda existe e remover
    LogsPath := ExpandConstant('{app}\_internal');
    if DirExists(LogsPath) then
      DelTree(LogsPath, True, True, True);
      
    // Verificar se o diretório principal ainda existe e remover
    LogsPath := ExpandConstant('{app}');
    if DirExists(LogsPath) then
      DelTree(LogsPath, True, True, True);
  end;
end;

[Registry]
;Registry data from file keys.reg
Root: HKLM; Subkey: "SOFTWARE\Panoptes Patrol"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Panoptes Patrol"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SOFTWARE\Panoptes Patrol"; ValueType: string; ValueName: "Version"; ValueData: "0.0.1"; Flags: uninsdeletevalue

; Menu de contexto para pastas
Root: HKCR; Subkey: "Directory\shell\Panoptes Patrol"; Flags: uninsdeletekeyifempty
Root: HKCR; Subkey: "Directory\shell\Panoptes Patrol"; ValueType: string; ValueName: ""; ValueData: "Monitorar com Panoptes Patrol"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Directory\shell\Panoptes Patrol"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\_internal\icones\manager_files.ico"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Directory\shell\Panoptes Patrol\command"; Flags: uninsdeletekeyifempty
Root: HKCR; Subkey: "Directory\shell\Panoptes Patrol\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletevalue

; Menu de contexto para o fundo do Explorer
Root: HKCR; Subkey: "Directory\Background\shell\Panoptes Patrol"; Flags: uninsdeletekeyifempty
Root: HKCR; Subkey: "Directory\Background\shell\Panoptes Patrol"; ValueType: string; ValueName: ""; ValueData: "Abrir Panoptes Patrol"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Directory\Background\shell\Panoptes Patrol"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\_internal\icones\manager_files.ico"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Directory\Background\shell\Panoptes Patrol\command"; Flags: uninsdeletekeyifempty
Root: HKCR; Subkey: "Directory\Background\shell\Panoptes Patrol\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletevalue

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Adicionar acesso completo para todos os usuários
Filename: "{sys}\icacls.exe"; Parameters: """{app}"" /grant *S-1-5-32-545:(OI)(CI)F"; Flags: runhidden; Description: "Configurando permissões..."
; Iniciar aplicativo após instalação
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent; WorkingDir: "{app}"

[ReturnCodes]
; Instalação cancelada pelo usuário
6000=UserCancelled

; O aplicativo já existe
6001=AppAlreadyExists

; Instalação já em andamento
6002=AnotherInstallationRunning

; O espaço em disco está cheio
6003=DiskSpaceFull

; Reinicialização necessária
6004=RebootRequired

; Falha de rede (Exemplo - adicione mais códigos conforme necessário)
6005=NetworkFailure_DownloadError
6006=NetworkFailure_ConnectionLost

; Pacote rejeitado durante a instalação
6007=PackageRejectedByPolicy

; Instalação bem-sucedida (O código 0 geralmente indica sucesso, mas podemos adicionar um específico se o instalador retornar outro)
0=Success

